
# Start ---> Env của next server
# Dùng để check app extension đang được active hay không
APP_EMBED_EXTENSION_UUID=

# Config của shopify next app
HOST=
API_VERSION=2022-01
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=
SCOPES=

# Redis - dùng để làm sessionStorage
REDIS_URL=

# Service Session Storage - dùng để làm sessionStorage
SESSION_STORAGE_SERVICE_URL=

# Service được chạy mỗi khi vào app
REGISTER_SERVICE_URL=

# Service gọi khi webhook gỡ app được shopify bắn về
UNINSTALLED_SERVICE_URL=

# Webhook cheat
WEBHOOK_TIMEOUT=3000

# SECRETKEY để tạo token bắn lên BE tại những api không có gì để bắn lên cho BE ngoài shopName
SECRET_KEY_OF_SERVICE=

# BULK SERVICE
BULK_SERVICE_URL=
BULK_TOKEN_FOR_SERVICE=

# Offline token chạy ở bước tiền xử lí khi vào app (do shopify phụ trách thực hiện)
OFFLINE_TOKEN_SERVICE=

# Pricing Service
PRICING_SERVICE_URL=

# Tên app
APP_NAME=

# End ---> Env của next server
# TIDIO
NEXT_PUBLIC_TIDIO_KEY=
NEXT_PUBLIC_TIDIO_HELLO_MESSAGE=
NEXT_PUBLIC_TIDIO_REQUEST_FEATURES_MESSAGE=
NEXT_PUBLIC_TIDIO_UNLOCK_FEATURES_MESSAGE=

# @tuong -> @deprecated Access token được dùng ở component AccessToken
NEXT_PUBLIC_GET_OFFLINE_ACCESS_TOKEN_API_URL_IN_COMPONENT=
NEXT_PUBLIC_CREATE_OFFLINE_ACCESS_TOKEN_API_URL_IN_COMPONENT=

# Pricing
NEXT_PUBLIC_API_PROMO_CODE_URL=
NEXT_PUBLIC_API_CHARGE_URL=
NEXT_PUBLIC_API_CURRENT_PLAN=
NEXT_PUBLIC_API_ALL_PLAN=

# Tên của app
NEXT_PUBLIC_APP_NAME=

# API base url
NEXT_PUBLIC_AXIOS_BASE_URL=

# Link review app trên shopify store
NEXT_PUBLIC_REVIEW_APP_URL=

# Email feedback
NEXT_PUBLIC_FEEDBACK_MAIL=

# Chức năng lock feature
NEXT_PUBLIC_ENABLE_CONTACT_US=
NEXT_PUBLIC_CONTACT_US_MESSAGE=

# App Recommendations
NEXT_PUBLIC_APP_RECOMMENDATIONS_URL=

# Xin rate
NEXT_PUBLIC_GET_REVIEW_STATUS_API_URL=
NEXT_PUBLIC_SET_REVIEW_STATUS_API_URL=

NEXT_PUBLIC_YOUTUBE_LINK=
# Start --> Env của next client
